# Projects

CS-499 (SR. team Project)/test/PeerReviewWebsite-CS499-2/: MainLayout.razor  PeerReviewWebsite-CS499-2.csproj  Program.cs  _Imports.razor
CS-499 (SR. team Project)/test/PeerReviewWebsite-CS499-2/Classes/Data/: MyStateContainer.cs  Resources.cs  WebsiteDbContext.cs
CS-499 (SR. team Project)/test/PeerReviewWebsite-CS499-2/Classes/Data/Account/: AccountService.cs  Role.cs  User.cs
CS-499 (SR. team Project)/test/PeerReviewWebsite-CS499-2/Pages/: _Host.cshtml
CS-499 (SR. team Project)/test/PeerReviewWebsite-CS499-2/Pages/Components/: DocumentLinkPanel.razor  DocumentLinkPanel.razor.css  Footer.razor  Footer.razor.css  NavigationBar.razor  NavigationBar.razor.css  NavigationBarButton.razor  NavigationBarButton.razor.css  RoleRequestPanel.razor  RoleTable.razor  UserLinkPanel.razor
CS-499 (SR. team Project)/test/PeerReviewWebsite-CS499-2/Pages/Download/: Download.cshtml  Download.cshtml.cs
CS-499 (SR. team Project)/test/PeerReviewWebsite-CS499-2/Pages/Login/: ErrorPage.razor  ErrorPage.razor.css  Login.razor  Login.razor.css  Logout.razor  Register.razor  Register.razor.css
CS-499 (SR. team Project)/test/PeerReviewWebsite-CS499-2/Pages/UserPages/: Author.razor  EditRoles.razor  Explore.razor  Home.razor  Moderator.razor  Profile.razor  Reviewer.razor  Viewer.razor  Viewer.razor.css  Viewer.razor.js
CS-499 (SR. team Project)/test/PeerReviewWebsite-CS499-2/Properties/: launchSettings.json
CS-499 (SR. team Project)/test/PeerReviewWebsite-CS499-2/SQL/: test.sql
(+50 files in other folders)
